DB_CONNECTION=mongodb+srv://DemoDB:DemoDB1001@democluster.7youhjx.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=my-32bit-big-long-binary-sequence

MEDIA_CLOUD_NAME = rmeettest
MEDIA_API_KEY = 742546574756774
MEDIA_API_SECRET = g721iXFIedESRLFeGZs3R-TKlFY